#
#Thu Nov 15 15:00:44 EST 2018
twiddler.version=5.3
tutor.other.timed=true
tutor.timed=false
group.chords.2=2.group.by.pattern
twidlit.y=23
group.chords.1=1.group.free.chords
group.chords.by.mask=|a-?
twidlit.w=450
chord.groups.w=450
twidlit.x=824
chord.groups.h=450
chords.by.time.h=425
range.of.counts.displayed.h=120
help.w=450
help.x=264
map.chords.file=''
help.y=120
chords.by.time.y=120
chord.groups.x=264
chords.by.time.w=450
chord.groups.y=120
chords.by.time.x=264
counts.out.dir=.
progress.delay.msec=2000
tutor.auto-scale=false
twiddler.dir=.
map.mapped.file=''
tutor.other.autoscale=true
group.chords.minimum=1
tutor.vertical.twiddler=true
pref.dir=.
twidlit.h=120
chord.list.h=425
create.map.file.y=120
create.map.file.x=264
create.map.file.w=290
twiddler.horz.h=235
chord.delay.h=100
group.chords.w=290
counts.include.ngrams=false
group.chords.h=340
chord.list.x=264
chord.list.y=120
chord.delay.y=120
twiddler.horz.x=619
chord.list.w=450
twiddler.horz.y=-948
chord.delay.w=450
chord.delay.x=264
twiddler.horz.w=450
group.chords.x=264
group.chords.y=120
twiddler.settings.h=460
progress.left.msec=6000
twiddler.vert.w=210
twiddler.vert.y=102
twiddler.vert.x=926
compare.chords.h=425
about.h=235
cfg.file=
create.map.file.h=320
map.skip.duplicates=true
about.y=120
graph.of.character.counts.h=460
twiddler.vert.h=421
about.w=450
about.x=264
group.chords.accept.mask=...?
counts.dir=.
twidlit.log.h=430
group.chords.file=
twiddler.settings.y=120
twiddler.settings.x=264
map.keys.file=''
twidlit.log.y=120
twidlit.log.w=450
twidlit.log.x=264
twiddler.settings.w=450
counts.include.bigrams=false
group.chords.fixed.mask=|a-.
map.show.unmapped=false
help.h=450
tutor.hide.twiddler=false
assess.map.file.h=280
group.chords.x.toggled=false
chord.wait.y=120
character.counts.h=460
chord.wait.w=450
chord.wait.x=264
count.progress.w=450
help.log=false
count.progress.y=120
map.frequency.sort=false
count.progress.x=264
range.of.counts.displayed.y=120
progress.right.msec=6000
cfg.dir=.
character.counts.x=264
character.counts.w=350
chord.wait.h=100
character.counts.y=120
range.of.counts.displayed.x=264
test.persist.not.in.code=value
count.progress.h=70
range.of.counts.displayed.w=220
assess.more.detail=false
graph.of.character.counts.x=264
graph.of.character.counts.y=120
tutor.1=1.left.hand
tutor.2=2.keystrokes
graph.of.character.counts.w=600
group.chords.finger.priority=1234
assess.map.file.w=300
assess.map.file.x=264
assess.map.file.y=120
group.chords.show.text=false
compare.chords.x=264
compare.chords.y=120
compare.chords.w=450
